# ibook-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/xiaogai/ibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xiaogai/ibook/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MyFragmentPagerAdapter.java
app/src/main/java/xyz/xiaogai/ibook/bean/: Book.java  Cart.java  CartItem.java  User.java
app/src/main/java/xyz/xiaogai/ibook/db/: iBookDBHelper.java  iBookDBManager.java
app/src/main/java/xyz/xiaogai/ibook/util/: GeneralBasicOCR.java  ImageUtil.java
app/src/main/java/xyz/xiaogai/ibook/view/: BookInfoActivity.java  OcrBookActivity.java
app/src/main/res/drawable/: bookinfo_radius.xml  bookitem_radius.xml  page_bg.xml  selector_tab1_book.xml  selector_tab2_cart.xml  selector_tab3_home.xml  selector_tab_text_color.xml
app/src/main/res/drawable-v24/: search_radius.xml
app/src/main/res/layout/: activity_main.xml  book_info_activity.xml  book_list.xml  cartitem_list.xml  content_book_info.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_listview.xml  item_tab.xml  ocr_book_activity.xml
app/src/main/res/menu/: menu_context.xml  menu_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/xiaogai/ibook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
